### Configuration file for Local IP2Country

#############################################################################################################
### MySQL database connection configuration #################################################################
#############################################################################################################
db_name = ip2country
db_username = username
db_password = password

### The default Mysql hostname is normally localhost - If you are not sure what yours are, leave it as localhost
mysql_hostname = localhost

### The default Mysql port is normally 3306 - If you are not sure what yours are, leave it as 3306
mysql_port = 3306
#############################################################################################################
### END of mysql database connection configuration ##########################################################
#############################################################################################################

### Your maxmind account ID (See ip2countr.pl documentation on how to obtain this)
maxmind_account_id = 123

### Your maxmind license key (See ip2countr.pl documentation on how to obtain this)
maxmind_license_key = 1234567890ABCD

### Database URL Permalink for GeoLite Country CSV Format (See ip2countr.pl documentation on how to obtain this)
maxmind_permalink = https://download.maxmind.com/geoip/databases/GeoLite2-Country-CSV/download?suffix=zip

### Path to wget executable
wget_path = /usr/bin/wget

### Path to unzip executable
unzip_path = /usr/bin/unzip

